{
  "name": "node",
  "version": "1.0.0",
  "description": "node实战",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "dev:lilin": "webpack-dev-server --config lilin/webpack.dev.lilin.js",
    "watch:lilin": "webpack --config lilin/webpack.dev.lilin.js --watch",
    "lilindev:build": "webpack --config lilin/webpack.dev.lilin.js",
    "lilinprod:build": "webpack --config lilin/webpack.prod.lilin.js",
    "lilinwpa:build": "webpack --config lilin/webpack.dev.wpa.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlePrincessAlin/node.git"
  },
  "author": "lilin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlePrincessAlin/node/issues"
  },
  "homepage": "https://github.com/littlePrincessAlin/node#readme",
  "dependencies": {
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "less-loader": "^12.2.0",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
